spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200,127.0.0.1:9201,127.0.0.1:9202
spring.data.elasticsearch.cluster-nodes=192.168.226.1:9300
server.port=8090
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/zenglei?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
